-49, 47.25, 78.538
-47.571, 48.649, 75.235
-46.142, 50.048, 78.029
-44.713, 51.448, 80.823
-43.284, 52.847, 83.617
-41.855, 54.246, 86.411
-40.426, 55.645, 89.205
-38.997, 57.045, 91.999
-37.568, 58.444, 94.793
-35.795, 59, 97.587
-33.795, 59, 100.381
-31.795, 59, 103.175
-29.795, 59, 105.969
-27.795, 59, 107.283
-25.795, 59, 108.598
-23.795, 59, 109.912
-21.795, 59, 111.227
-19.795, 59, 112.541
-17.795, 59, 113.856
-15.795, 59, 115.17
-13.795, 59, 116.484
-11.795, 59, 117.799
-9.795, 59, 119.113
-7.795, 59, 120.428
-5.795, 59, 118.417
-3.795, 59, 116.252
-1.795, 59, 114.046
0.205, 59, 111.797
2.205, 59, 109.502
4.205, 59, 107.157
6.205, 59, 104.76
8.205, 59, 102.306
10.205, 59, 99.793
12.205, 59, 97.214
14.205, 59, 94.565
16.205, 59, 91.84
18.205, 59, 89.031
20.205, 59, 86.131
22.205, 59, 83.13
24.205, 59, 80.016
26.205, 59, 76.776
28.205, 59, 73.393
30.205, 59, 69.847
32.126, 58.838, 66.25
33.354, 57.259, 62.298
34.582, 55.681, 58.078
35.81, 54.102, 53.526
37.038, 52.523, 48.549
38.265, 50.944, 43
39, 50, 0
39, 50, 0
51.279, 34.213, 0
endData
127
127
200
-49, 47.25, -43, 53.125, -43, 53.125, -37, 59
-37, 59, -2.5, 59, -2.5, 59, 32, 59
32, 59, 35.5, 54.5, 35.5, 54.5, 39, 50
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back (Skills)","signature":"V5RC-PushBack-Skills-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"QTJtN8JNPr","x":-49,"y":47.25,"lock":false,"visible":true,"heading":230,"__type":"end-point"},{"uid":"a7cZ2xzFTv","x":-37,"y":59,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[{"uid":"Sk5FZRKdcD","xPos":0.1875,"yPos":0.38374750056711737,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"R2LUFuuBmq"},{"controls":[{"uid":"a7cZ2xzFTv","x":-37,"y":59,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"rNKmJ7oE7l","x":32,"y":59,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[{"uid":"BkFNPtaMz3","xPos":0.0625,"yPos":0.7496297157644012,"followBentRate":true},{"uid":"IRino7NO1E","xPos":0.5294117647058824,"yPos":1,"followBentRate":true},{"uid":"KfUjG2NrQj","xPos":0.5588235294117647,"yPos":0.95452375627488,"followBentRate":true},{"uid":"afeqmJ8ROM","xPos":0.8823529411764706,"yPos":1,"followBentRate":true},{"uid":"2savxWlDuB","xPos":0.9705882352941176,"yPos":0.6910885613328357,"followBentRate":true},{"uid":"Nzo9yPHdGN","xPos":0.9705882352941176,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"mWkQOAXUid"},{"controls":[{"uid":"rNKmJ7oE7l","x":32,"y":59,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"qcLF2wAqbq","x":39,"y":50,"lock":false,"visible":true,"heading":58,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Ns1p8uqnuE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":43,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"DxJJ1rI5HU","lock":false,"visible":true}]}