40, -47.25, 99.315
39.198, -49.082, 96.724
38.354, -50.895, 94.062
37.396, -52.65, 91.322
36.202, -54.25, 88.502
34.665, -55.519, 87.243
32.851, -56.35, 84.689
30.914, -56.838, 81.638
28.935, -57.122, 78.466
26.942, -57.288, 75.16
24.944, -57.385, 71.701
22.945, -57.442, 68.066
20.945, -57.474, 64.226
18.945, -57.49, 60.141
16.946, -57.497, 55.758
14.946, -57.5, 51
13, -57.5, 0
13, -57.5, 0
-7, -57.504, 0
endData
127
127
200
40, -47.25, 35.56, -57.5, 35.391, -57.5, 13, -57.5
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Z3LQSDoG1M","x":40,"y":-47.25,"lock":false,"visible":true,"heading":35,"__type":"end-point"},{"uid":"mxODQWbiv7","x":35.56,"y":-57.5,"lock":false,"visible":true,"__type":"control"},{"uid":"LzUfpruqqo","x":35.391,"y":-57.5,"lock":false,"visible":true,"__type":"control"},{"uid":"tOy9vuPfyI","x":13,"y":-57.5,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"unAYdz2Gky"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":51,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"cYAcWfbwFM","lock":false,"visible":true}]}