60.895, -17.116, 99.815
58.902, -17.288, 98.534
56.91, -17.461, 97.067
54.918, -17.636, 95.601
52.926, -17.815, 94.135
50.934, -17.998, 92.668
48.943, -18.185, 91.202
46.952, -18.378, 89.736
44.962, -18.579, 88.269
42.973, -18.787, 86.803
40.985, -19.008, 85.337
38.999, -19.244, 83.87
37.016, -19.501, 82.404
35.036, -19.786, 82.404
33.063, -20.113, 82.404
31.103, -20.509, 82.404
29.174, -21.034, 82.404
27.388, -21.905, 82.404
27.277, -23.642, 82.404
28.786, -24.944, 82.404
30.487, -25.994, 82.404
32.24, -26.956, 82.404
34.018, -27.873, 80.281
35.806, -28.769, 77.052
37.599, -29.655, 73.682
39.393, -30.54, 70.15
41.185, -31.426, 66.431
42.975, -32.319, 62.49
43.611, -34.002, 58.72
43.795, -35.994, 54.222
43.98, -37.985, 49.315
44.164, -39.977, 43.863
44.348, -41.968, 37.63
44.533, -43.96, 30.133
44.717, -45.951, 20
44.814, -47, 0
44.814, -47, 0
46.657, -66.915, 0
endData
127
100
200
60.895, -17.116, 15.411, -21, 21.962, -21.739, 43.479, -32.572
43.479, -32.572, 44.146, -39.786, 44.146, -39.786, 44.814, -47
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":15.4,"robotHeight":18.2,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"JvIBGpEmiK","x":60.895,"y":-17.116,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"qGIalW7Rq5","x":15.411,"y":-21,"lock":false,"visible":true,"__type":"control"},{"uid":"LKjDt80oFA","x":21.96198917423371,"y":-21.739401446116478,"lock":false,"visible":true,"__type":"control"},{"uid":"4CzF91ZYtL","x":43.478802892232956,"y":-32.572004214488516,"lock":false,"visible":true,"heading":175.37187499999933,"__type":"end-point"}],"speedProfiles":[{"uid":"rxd1FP7nqD","xPos":0.43243243243243246,"yPos":0.7800476676881172,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"4tSewiG9t9"},{"controls":[{"uid":"4CzF91ZYtL","x":43.478802892232956,"y":-32.572004214488516,"lock":false,"visible":true,"heading":175.37187499999933,"__type":"end-point"},{"uid":"8x7Zm4CAQ6","x":44.814,"y":-47,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Hv7Z7Sg6fo"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"LG20o4Fe1Z","lock":false,"visible":true}]}