45, -48, 81.324
44.095, -49.782, 79.472
42.974, -51.437, 78.646
41.645, -52.929, 79.047
40.132, -54.234, 80.566
38.467, -55.339, 84.131
36.691, -56.258, 86.759
34.841, -57.014, 89.235
32.939, -57.631, 91.409
31.003, -58.132, 92.365
29.044, -58.535, 94.021
27.071, -58.862, 95.363
25.089, -59.126, 95.931
23.1, -59.336, 96.891
21.107, -59.504, 97.295
19.111, -59.637, 97.976
17.114, -59.739, 98.263
15.115, -59.819, 98.519
13.116, -59.88, 98.952
11.117, -59.923, 99.135
9.117, -59.954, 99.299
7.117, -59.975, 99.446
5.117, -59.989, 99.578
3.117, -59.996, 99.696
1.117, -59.999, 99.802
-0.883, -59.999, 99.728
-2.883, -59.997, 99.605
-4.883, -59.99, 99.468
-6.883, -59.977, 99.315
-8.883, -59.956, 99.146
-10.882, -59.925, 98.957
-12.882, -59.879, 97.912
-14.881, -59.817, 95.282
-16.879, -59.736, 92.578
-18.876, -59.631, 89.793
-20.871, -59.492, 86.918
-22.864, -59.32, 83.945
-24.852, -59.103, 80.863
-26.834, -58.833, 77.658
-28.805, -58.499, 74.316
-30.763, -58.091, 70.816
-32.699, -57.588, 67.134
-34.602, -56.975, 63.238
-36.46, -56.237, 59.087
-38.253, -55.353, 54.621
-39.957, -54.308, 49.757
-41.545, -53.095, 44.363
-42.993, -51.717, 38.216
-44.281, -50.189, 30.868
-45.4, -48.533, 21.098
-46.25, -47, 0
-46.25, -47, 0
-55.95, -29.51, 0
endData
127
100
200
45, -48, 40, -59.5, 25.5, -60, 0, -60
0, -60, -25.5, -60, -40, -59.5, -46.25, -47
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":15.5,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back (Skills)","signature":"V5RC-PushBack-Skills-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"AUtBfVSoTC","x":45,"y":-48,"lock":false,"visible":true,"heading":208.19999999999874,"__type":"end-point"},{"uid":"oGLraG3T8G","x":40,"y":-59.5,"lock":false,"visible":true,"__type":"control"},{"uid":"7FitJM6w66","x":25.5,"y":-60,"lock":false,"visible":true,"__type":"control"},{"uid":"I62T07OAlD","x":0,"y":-60,"lock":false,"visible":true,"heading":180.4,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PMwMlJKFoF"},{"controls":[{"uid":"I62T07OAlD","x":0,"y":-60,"lock":false,"visible":true,"heading":180.4,"__type":"end-point"},{"uid":"0HycSZ1LLP","x":-25.5,"y":-60,"lock":false,"visible":true,"__type":"control"},{"uid":"sSv7B6HHlf","x":-40,"y":-59.5,"lock":false,"visible":true,"__type":"control"},{"uid":"kfzCR6Lzmr","x":-46.25,"y":-47,"lock":false,"visible":true,"heading":332.6,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Puv6mrHcEI"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"uZ7xCt03rJ","lock":false,"visible":true}]}