6, -7.5, 73.693
7.555, -8.758, 70.648
9.11, -10.015, 67.603
10.666, -11.273, 64.557
12.221, -12.53, 64.557
13.776, -13.788, 64.557
15.321, -15.057, 64.557
16.832, -16.367, 64.557
18.329, -17.694, 64.557
19.795, -19.054, 64.557
21.205, -20.473, 64.557
22.505, -21.991, 64.557
23.587, -23.67, 63.249
24.243, -25.551, 59.113
24.272, -27.542, 64.557
23.726, -29.461, 64.557
22.835, -31.249, 64.557
21.756, -32.933, 62.716
20.314, -34.112, 58.822
18.339, -34.426, 54.332
16.364, -34.74, 49.437
14.388, -35.054, 44
12.453, -35.361, 0
12.453, -35.361, 0
-7.299, -38.499, 0
endData
127
90
200
6, -7.5, 10.462, -11.108, 10.462, -11.108, 14.924, -14.716
14.924, -14.716, 24.569, -23.006, 27.2, -25.715, 20.982, -34.006
20.982, -34.006, 16.718, -34.683, 16.718, -34.683, 12.453, -35.361
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":21.5,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Z3LQSDoG1M","x":6,"y":-7.5,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"tOy9vuPfyI","x":14.92404252212359,"y":-14.715794834709374,"lock":false,"visible":true,"heading":131.53437499999995,"__type":"end-point"}],"speedProfiles":[{"uid":"0jAmAXGMuZ","xPos":0.11764705882352941,"yPos":0.645509343401093,"followBentRate":true},{"uid":"Hz42OyZXDn","xPos":0.5294117647058824,"yPos":0.44689397624640004,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"unAYdz2Gky"},{"controls":[{"uid":"tOy9vuPfyI","x":14.92404252212359,"y":-14.715794834709374,"lock":false,"visible":true,"heading":131.53437499999995,"__type":"end-point"},{"uid":"FNeONoe8cH","x":24.56911783275417,"y":-23.005776919879455,"lock":false,"visible":true,"__type":"control"},{"uid":"jX2qThdcoE","x":27.19998790486205,"y":-25.715465657788776,"lock":false,"visible":true,"__type":"control"},{"uid":"ar0V8Jv4Rh","x":20.98210635359402,"y":-34.00594545597053,"lock":false,"visible":true,"heading":248.09374999999983,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"aW6Oz9mJ2q"},{"controls":[{"uid":"ar0V8Jv4Rh","x":20.98210635359402,"y":-34.00594545597053,"lock":false,"visible":true,"heading":248.09374999999983,"__type":"end-point"},{"uid":"RnY3EvMfKU","x":12.452990169813276,"y":-35.361038681431026,"lock":false,"visible":true,"heading":307.28125000000034,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TFGlIjpXZT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":44,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"cYAcWfbwFM","lock":false,"visible":true}]}